# service-catalog

./: .travis.yml  Dockerfile  Dockerfile-bamboo  Dockerfile-multistage  Dockerfile-test  Gopkg.toml  README.md  config.go  docker-compose.test.yml  go.mod  go.sum  http.go  init.go  main.go  pathfilter.go  router.go  utils.go
apidoc/: asyncAPI_spec_announcements.json  asyncAPI_spec_registration.json  swagger.json
catalog/: catalog.go  catalog_test.go  client.go  constants.go  controller.go  controller_test.go  doc.go  errors.go  http.go  http_test.go  init.go  ldbstorage.go  main_test.go  memstorage.go  mqtt.go  mqtt_conf.go  mqtt_options.go  remoteclient.go  service-registrar.go  service-registrator.go
client/: http.go  init.go  registrator.go  remoteclient.go
client/examples/http_client/: main.go
client/examples/mqtt_client/: main.go
client/java/: clientRelease.sh  generate.xml  pom.xml
client/java/RegistrationIT/: pom.xml
client/java/RegistrationIT/src/test/java/eu/linksmart/testing/registration/: RegistrationIT.java
discovery/: init.go
integration-test/: mqtt_test.go
integration-test/registration/: pom.xml  test.json
integration-test/registration/src/test/java/eu/linksmart/testing/registration/: ServiceTesterIT.java
integration-test/registration/test/: dummy.json
integration-test/registration3rdService/: pom.xml
integration-test/registration3rdService/src/test/java/eu/linksmart/testing/registration/: ServiceTesterIT.java
sample_conf/: docker.json  integration-test.json  service-catalog-auth.json  service-catalog.json
service/: catalog.go  catalogapi.go  catalogapi_test.go  constants.go  controller.go  http.go  init.go  ldbstorage.go  memstorage.go  pagination.go  pathfilter.go  remoteclient.go
utils/: init.go
